POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
N8N_HOST=n8n.domain.tld

# For Mac users running OLLAMA locally
# See https://github.com/n8n-io/self-hosted-ai-starter-kit?tab=readme-ov-file#for-mac--apple-silicon-users
# OLLAMA_HOST=host.docker.internal:11434


# custom variables
N8N_IMAGE_VERSION=1.110.0
OLLAMA_IMAGE_VERSION=0.11.8
POSTGRES_IMAGE_VERSION=16-alpine
QDRANT_IMAGE_VERSION=v1.15.4
OLLAMA_MODEL=llama3.2
